# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1744295738	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	vw_vbJ-0oV0
.youtube.com	TRUE	/	TRUE	1759846104	VISITOR_INFO1_LIVE	HMwCRlZYd98
.youtube.com	TRUE	/	TRUE	1759846104	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIg%3D%3D
.youtube.com	TRUE	/	TRUE	1759845939	__Secure-ROLLOUT_TOKEN	CLD4m6Gm1ejaGxCPoPCk0c2MAxj-xZal0c2MAw%3D%3D
.youtube.com	TRUE	/	TRUE	1759846104	YT_DEVICE_MEASUREMENT_ID	0DOAiFk=
.youtube.com	TRUE	/	TRUE	1807366104	__Secure-YT_TVFAS	t=484526&s=2
.youtube.com	TRUE	/	TRUE	1759846104	DEVICE_INFO	ChxOelE1TVRZNE5UUXlNekkyT0RBMU56TXpOUT09ENih378GGLOg378G
